cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "CollectionBuilder-GH"
type: software
authors:
  - family-names: Sibal
    given-names: Rhob Aviel
repository-code: 'https://github.com/CollectionBuilder/collectionbuilder-gh'
url: 'https://collectionbuilder.github.io/'
license: MIT
version: 1+
date-released: '2018-09-23'
abstract: >-
  CollectionBuilder is an open source tool for
  creating digital collection and exhibit websites
  that are driven by metadata and powered by modern
  static web technology.
license: MIT
